{
  "name": "apibara-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "apibara prepare",
    "dev": "apibara dev",
    "start": "apibara start",
    "build": "apibara build",
    "typecheck": "tsc --noEmit",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "start:prod": "bash ./start-indexers-prod.sh",
    "start:prod:no-build": "bash ./start-indexers-prod.sh --no-build",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:save": "pm2 save"
  },
  "dependencies": {
    "@apibara/indexer": "next",
    "@apibara/plugin-drizzle": "next",
    "@apibara/protocol": "next",
    "@apibara/starknet": "next",
    "@electric-sql/pglite": "^0.2.17",
    "apibara": "next",
    "drizzle-kit": "^0.29.0",
    "drizzle-orm": "^0.37.0",
    "pg": "^8.13.1",
    "starknet": "^6.23.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.5.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.2"
  }
}
